<!DOCTYPE html>
<html>
<title>Timps</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif
    }

    * {
        box-sizing: border-box
    }

    body {
        font-family: Verdana, sans-serif;
        margin: 0
    }

    img {
        vertical-align: middle;
    }

    /* Comment Section Style Code*/

    * {
        box-sizing: border-box;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1rem;
        line-height: 1;
    }

    .flex {
        display: flex;
    }

    .flex-1 {
        flex: 1;
    }

    .items-start {
        align-items: start;
    }

    .justify-start {
        justify-content: flex-start;
    }

    .comment-container {
        /* border-radius: 8px; */
        border: 1px solid #e2e2e2;
        margin: 3rem auto;
        max-width: 600px;
        min-height: 200px;
    }

    .comment-container-title {
        background: #f8f8f8;
        border-bottom: 1px solid #ebebeb;
        /* border-top-left-radius: 8px;
        border-top-right-radius: 8px; */
        color: #2d3748;
        margin-top: 0;
        padding: 1rem 2rem;
    }

    .comment {
        margin-top: 1rem;
        padding: 1rem 2rem;
    }

    .comment-new {
        border-top: 1px solid #ebebeb;
        margin: 1rem 0;
        padding-top: 2rem;
    }

    .comment-avatar {
        color: black;
        background-color: black;
        border-radius: 50%;
        height: 48px;
        margin-right: 1rem;
        width: 48px;
    }

    .comment-author {
        font-size: 1rem;
        margin-bottom: 0.5rem;
        margin-top: 0;
    }

    .comment-body {
        color: #4a5568;
        line-height: 1.4;
        margin: 0;
        padding-right: 1rem;
    }

    .comment-input {
        border-radius: 8px;
        border: 1px solid #dddd;
        box-sizing: border-box;
        color: #4a5568;
        font-size: 1rem;
        line-height: 1.4;
        padding: 0.8rem;
        width: 100%;
    }

    .comment-input:focus {
        border-color: #5c6ac4;
        outline: none;
    }

    .author-input {
        border-radius: 8px;
        border: 1px solid #dddd;
        box-sizing: border-box;
        color: #4a5568;
        font-size: 1rem;
        line-height: 1.4;
        padding: 0.8rem;
        width: 100%;
    }

    .author-input:focus {
        border-color: #5c6ac4;
        outline: none;
    }

    .comment-submit {
        background: #5c6ac4;
        border-radius: 4px;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 12px;
        letter-spacing: 0.05rem;
        margin-top: 0.5rem;
        padding: 10px 16px;
        text-transform: uppercase;
    }

    .comment-submit:hover,
    .comment-submit:focus {
        filter: brightness(110%);
    }

    /* End of Comment Style Code*/


    .mySlides {
        display: none
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        /* max-width: 1000px; */
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: black;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    .button {
        background-color: #85C1E9;
        /* Grey */
        border-radius: 4px;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 0px 0px 15px 0px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
    }

    a {
        text-decoration: none;
    }

    .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    /* key frames style code*/

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container">
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
                title="close menu">
                <i class="fa fa-remove"></i>
            </a>
            <img src="./assets/webpage-coming-soon.jpg" style="width:45%;"><br><br>
            <h4><b>WELCOME</b></h4>
        </div>
        <div class="w3-bar-block">
            <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i
                    class="fa fa-th-large fa-fw w3-margin-right"></i>HOME</a>
        </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">

        <!-- Header -->
        <header id="portfolio">
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i
                    class="fa fa-bars"></i></span>
            <div class="w3-container">
                <!-- (input the title of today's Timp) -->
                <h1><b>ARCHIVE</b></h1>
                <div class="w3-section w3-bottombar"></div>
            </div>
        </header>

        <div class="slideshow-container">

            <!-- Page 1 of Timps -->
            <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <div class="w3-row-padding w3-margin-bottom">
                    <h6 style="text-align: center;">Page 1</h6>
                    <div class="w3-third w3-container w3-margin-bottom">
                        <!-- <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity"> -->
                        <div class="w3-container w3-white">
                            <p><b>"The Fake Reality of Compromise"</b></p>
                            <p>Feburary 7, 2020</p>
                            <button class="button button2"><a href="page1.html">Read More</a></button>
                        </div>
                    </div>
                    <div class="w3-third w3-container w3-margin-bottom">
                        <!-- <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity"> -->
                        <div class="w3-container w3-white">
                            <p><b>Title</b></p>
                            <p>Date</p>
                            <button class="button button2">Read More</button>
                        </div>
                    </div>
                    <div class="w3-third w3-container">
                        <!-- <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity"> -->
                        <div class="w3-container w3-white">
                            <p><b>Title</b></p>
                            <p>Date</p>
                            <button class="button button2">Read More</button>
                        </div>
                    </div>
                </div>

                <!-- Second Photo Grid-->
                <div class="w3-row-padding w3-margin-bottom">
                    <div class="w3-third w3-container w3-margin-bottom">
                        <!-- <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity"> -->
                        <div class="w3-container w3-white">
                            <p><b>Title</b></p>
                            <p>Date</p>
                            <button class="button button2">Read More</button>
                        </div>
                    </div>
                    <div class="w3-third w3-container w3-margin-bottom">
                        <!-- <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity"> -->
                        <div class="w3-container w3-white">
                            <p><b>Title</b></p>
                            <p>Date</p>
                            <button class="button button2">Read More</button>
                        </div>
                    </div>
                    <div class="w3-third w3-container">
                        <!-- <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity"> -->
                        <div class="w3-container w3-white">
                            <p><b>Title</b></p>
                            <p>Date</p>
                            <button class="button button2">Read More</button>
                        </div>
                    </div>
                </div>

                <!-- Third Photo Grid-->
                <div class="w3-row-padding">
                    <div class="w3-third w3-container w3-margin-bottom">
                        <!-- <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                                    class="w3-hover-opacity"> -->
                        <div class="w3-container w3-white">
                            <p><b>Title</b></p>
                            <p>Date</p>
                            <button class="button button2">Read More</button>
                        </div>
                    </div>
                    <div class="w3-third w3-container w3-margin-bottom">
                        <!-- <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                                    class="w3-hover-opacity"> -->
                        <div class="w3-container w3-white">
                            <p><b>Title</b></p>
                            <p>Date</p>
                            <button class="button button2">Read More</button>
                        </div>
                    </div>
                    <div class="w3-third w3-container">
                        <!-- <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                                    class="w3-hover-opacity"> -->
                        <div class="w3-container w3-white">
                            <p><b>Title</b></p>
                            <p>Date</p>
                            <button class="button button2">Read More</button>
                        </div>
                    </div>
                </div>
                <h6 style="text-align: center;">1</h6>
            </div>

            <!-- Page 2 of Timps -->
            <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <div class="w3-row-padding">
                    <h6 style="text-align: center;">Page 2</h6>
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Title</b></p>
                            <p>Date</p>
                            <button class="button button2">Read More</button>
                        </div>
                    </div>
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Title</b></p>
                            <p>Date</p>
                            <button class="button button2">Read More</button>
                        </div>
                    </div>
                    <div class="w3-third w3-container">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Title</b></p>
                            <p>Date</p>
                            <button class="button button2">Read More</button>
                        </div>
                    </div>
                </div>

                <!-- Second Photo Grid-->
                <div class="w3-row-padding">
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Title</b></p>
                            <p>Date</p>
                            <button class="button button2">Read More</button>
                        </div>
                    </div>
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Title</b></p>
                            <p>Date</p>
                            <button class="button button2">Read More</button>
                        </div>
                    </div>
                    <div class="w3-third w3-container">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Title</b></p>
                            <p>Date</p>
                            <button class="button button2">Read More</button>
                        </div>
                    </div>
                </div>
                <h6 style="text-align: center;">2</h6>
            </div>

            <!-- Page 3 of Timps -->
            <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <div class="w3-row-padding">
                    <h6 style="text-align: center;">Page 3</h6>
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Lorem Ipsum</b></p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                                vitae,
                                ultricies
                                congue gravida diam non fringilla.</p>
                        </div>
                    </div>
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Lorem Ipsum</b></p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                                vitae,
                                ultricies
                                congue gravida diam non fringilla.</p>
                        </div>
                    </div>
                    <div class="w3-third w3-container">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Lorem Ipsum</b></p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                                vitae,
                                ultricies
                                congue gravida diam non fringilla.</p>
                        </div>
                    </div>
                </div>

                <!-- Second Photo Grid-->
                <div class="w3-row-padding">
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Lorem Ipsum</b></p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                                vitae,
                                ultricies
                                congue gravida diam non fringilla.</p>
                        </div>
                    </div>
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Lorem Ipsum</b></p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                                vitae,
                                ultricies
                                congue gravida diam non fringilla.</p>
                        </div>
                    </div>
                    <div class="w3-third w3-container">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Lorem Ipsum</b></p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                                vitae,
                                ultricies
                                congue gravida diam non fringilla.</p>
                        </div>
                    </div>
                </div>
                <h6 style="text-align: center;">3</h6>
            </div>

            <!-- Page 4 of Timps -->
            <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <div class="w3-row-padding">
                    <h6 style="text-align: center;">Page 4</h6>
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Lorem Ipsum</b></p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                                vitae,
                                ultricies
                                congue gravida diam non fringilla.</p>
                        </div>
                    </div>
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Lorem Ipsum</b></p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                                vitae,
                                ultricies
                                congue gravida diam non fringilla.</p>
                        </div>
                    </div>
                    <div class="w3-third w3-container">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Lorem Ipsum</b></p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                                vitae,
                                ultricies
                                congue gravida diam non fringilla.</p>
                        </div>
                    </div>
                </div>

                <!-- Second Photo Grid-->
                <div class="w3-row-padding">
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Lorem Ipsum</b></p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                                vitae,
                                ultricies
                                congue gravida diam non fringilla.</p>
                        </div>
                    </div>
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Lorem Ipsum</b></p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                                vitae,
                                ultricies
                                congue gravida diam non fringilla.</p>
                        </div>
                    </div>
                    <div class="w3-third w3-container">
                        <img src="./assets/webpage-coming-soon.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>Lorem Ipsum</b></p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                                vitae,
                                ultricies
                                congue gravida diam non fringilla.</p>
                        </div>
                    </div>
                </div>
                <h6 style="text-align: center;">4</h6>
            </div>

        </div>
        <br>

        <!-- Pagination -->
        <div class="w3-center w3-padding-32">
            <div class="w3-bar">
                <a class="w3-bar-item w3-button w3-hover-black" onclick="currentSlide(1)">First</a>
                <a class="w3-bar-item w3-button w3-hover-black" onclick="plusSlides(-1)">«</a>
                <a class="w3-bar-item w3-button w3-hover-black" onclick="plusSlides(1)">»</a>
                <a class="w3-bar-item w3-button w3-hover-black" onclick="currentSlide(4)">Last</a>
            </div>
        </div>

        <!-- Footer -->
        <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
            <a href="#portfolio" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To
                the
                top</a>
            <div class="w3-xlarge w3-section">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <!-- <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i> -->
            </div>
        </footer>
        <!-- End page content -->

    </div>

    <script src="app.js"></script>

    <script>
        // Script for slideshow of timps
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>

</body>

</html>